{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch server.ts",
    "build": "tsc && npx prisma generate",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "render-build": "npm install && npm run build && npm run prisma:migrate && npm run prisma:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "pdfkit": "^0.18.0",
    "prisma": "^6.19.3",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "nodemon": "^3.1.14",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
